.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Header Header Header Header"
    "Sidebar Logo Description Aside"
    "Sidebar Logo Description Aside"
    "Sidebar Statistics Statistics Aside"
    "Sidebar Statistics Statistics .";
}

.Header { grid-area: Header; }

.Sidebar { grid-area: Sidebar; }

.Aside { grid-area: Aside; }

.Statistics {
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "."; 
  grid-area: Statistics; 
}

.Logo { grid-area: Logo; }

.Description { grid-area: Description; }
